<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Constellations</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }

            body {
                background: #101212;
                color: #e5e3df;
                /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                font-size: 16px;
                line-height: 1.8;
                text-shadow: 0 1px 0 #ffffff; */
            }

            canvas {
                display: block;
                margin: 0 auto;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        {{{ SCRIPT }}}
    </body>
</html>